# GradlePlugin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xtu/neo/gradleplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/groovy/: HelloPlugin.groovy  PersonExt.groovy
app/src/test/java/com/xtu/neo/gradleplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/xtu/neo/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/xtu/neo/mylibrary/: MainActivity.java
mylibrary/src/main/res/layout/: activity_main.xml
mylibrary/src/test/java/com/xtu/neo/mylibrary/: ExampleUnitTest.java
repo/com/neo/helloPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/neo/helloPlugin/0.1/: helloPlugin-0.1-javadoc.jar.md5  helloPlugin-0.1-javadoc.jar.sha1  helloPlugin-0.1-sources.jar.md5  helloPlugin-0.1-sources.jar.sha1  helloPlugin-0.1.jar.md5  helloPlugin-0.1.jar.sha1  helloPlugin-0.1.pom  helloPlugin-0.1.pom.md5  helloPlugin-0.1.pom.sha1
